# Tbmpt_Web

./: README.md  pom.xml
src/main/resources/: log4j2.xml  spring-config.xml  springmvc-servlet.xml
src/main/resources/config/: color.properties  config-template.xml  config.xml  jdbc.properties  sys.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-mybatis.xml  spring-shiro.xml  spring-task.xml
src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  login.jsp  unauth.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/admin/: organization.jsp  organizationAdd.jsp  organizationEdit.jsp  resource.jsp  resourceEdit.jsp  roleGrant.jsp  test.jsp  user.jsp  userAdd.jsp  userEdit.jsp  userEditPwd.jsp  userInfo.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/gcaqxj/: report_day.jsp  report_redu.jsp  report_xunjiandian.jsp  report_zerenren.jsp  xunjianCopy.jsp  xunjiandianGL.jsp  xunjiandianfenlei.jsp  xunjiandianjilu.jsp  xunjiantuisong.jsp
src/main/webapp/WEB-INF/views/simple/: test.jsp  testAdd.jsp  testEdit.jsp
src/main/webapp/WEB-INF/views/sys/: icons.jsp
src/main/webapp/commons/: basejs.jsp  global.jsp
src/main/webapp/downloadMode/: shejiZhongXianMode.xlsx
src/main/webapp/downloadMode/riJueJinMode/: riJueJinCanShuMode.xls
src/main/webapp/downloadMode/sddzglMode/dzxxMode/: sddzglDzxxMode.xlsx
src/main/webapp/downloadMode/sddzglMode/zkxxMode/: sddzglZkxxMode.xlsx
src/main/webapp/downloadMode/sgkshglMode/zxxwhMode/: zxxwhMode.xlsx
src/main/webapp/report/: charts.jsp  config.jsp  esProcConfig.xml  exportError.jsp  header.jsp  index.jsp  inputConfig.xml  inputWrapper.js  monitor.jsp  myErrorPage.jsp  myInputError.jsp  paramForm.jsp  raqsoftAnalyse.tld  raqsoftConfig.xml  raqsoftInput.tld  raqsoftQuery.tld  raqsoftReport.tld  raqsoftReportLog.properties
src/main/webapp/report/raqsoft/: raqsoftReportTestinglicense.lic
src/main/webapp/report/raqsoft/css/: style.css  styles.css
src/main/webapp/report/raqsoft/echarts3/: confidence-band.html-  graph-force.html-  graph.html-  sankey-product.html-  scatter-life-expectancy-timeline.html-  test.html  treemap-obama.html-
src/main/webapp/report/raqsoft/flashPrint/: flashPrint.swf  flexBigPrint.swf  flexDirectPrint.swf
src/main/webapp/report/raqsoft/js/: common-scripts.js
src/main/webapp/report/raqsoft/mobile/: echartjs.jsp  index.jsp  index.jsp-  mbParam.jsp  mbReport.jsp  scan.jsp  style.css
src/main/webapp/report/raqsoft/pdfjs/: pdfDirectPrint.jsp
src/main/webapp/report/reportFiles/: dgjjreport.rpx  dgjjreport_arg.rpx  dmcjbhtj.rpx  dmcjbhtj_arg.rpx  dmcjjcrb.rpx  dmcjjcrb_arg.rpx  dmcjjcrbsb.rpx  dmcjjcrbwx_arg.rpx  dmcjjcrbwxpage.rpx  dmcjjczb.rpx  dmcjjczb_arg.rpx  dmcjjczbsb.rpx  dmcjjczbsb_arg.rpx  fxsb.rpx  fxsb_arg.rpx  gczlDay.rpx  gczlDay_arg.rpx  gpztclsb.rpx  gpztclsb_arg.rpx
src/main/webapp/report/reportJsp/: analysis.jsp  bigtoolbar.jsp  board.jsp  config.jsp  directprint.jsp  echartjs.jsp  grouptoolbar.jsp  inputtoolbar.jsp  matchReport.jsp  myError2.jsp  pdfReport.jsp  preview.jsp  previewBig.jsp  previewDashboard.jsp  previewGroup.jsp  previewInput.jsp  preview_fxsb.jsp  queryBigReport.jsp  queryDashboard.jsp  queryGroup.jsp  queryInput.jsp  queryReport.jsp  refreshReport.jsp  showAggr.jsp  showBaidu.jsp  showBigInput.jsp  showBigReport.jsp  showDashboard.jsp  showInput.jsp  showReport.jsp  showReportGroup.jsp  toolbar.css  toolbar.jsp  toolbar_not_page.jsp  tree.jsp  tree1.jsp  tree2.jsp
src/main/webapp/report/reportJsp/css/: style.css
src/main/webapp/static/: buttonIfEnable.js  cloud.js  common.js  extJs.js  login.js
src/main/webapp/static/easyui/: icons.css
src/main/webapp/static/easyui/plugins/: jquery.edatagrid.js
src/main/webapp/static/easyui/themes/: color.css  icon.css
src/main/webapp/static/html5/: DrivingBehavior.json
src/main/webapp/static/html5/css/: main.css
src/main/webapp/static/html5/score/: pro.html  proLine.html
src/main/webapp/static/html5/video/: videoInfo.html  videoList.html
src/main/webapp/static/html5_/css/: bootstrap.min.css  iconfont.css  iconfont.eot  main.css
src/main/webapp/static/html5_/js/: common-1.0.2.js  jshelper.js
src/main/webapp/static/html5_/score/: none.html  pro.html  pro_.html
src/main/webapp/static/index/css/: style.css
src/main/webapp/static/js/aqxj/: aqxjXjdfl.js  aqxjXjxxyy.js
src/main/webapp/static/js/dgjj/: dgjjBzgl.js
src/main/webapp/static/js/dmcjjc/: dmcjjc.js
src/main/webapp/static/js/gcaqxj/: report_day.js  report_redu.js  report_xunjiandian.js  report_zerenren.js  xjCopy.js  xjdfl.js  xjdgl.js  xjdjl.js  xjts.js
src/main/webapp/static/js/gczlys/: YanShouSearch.js  YanShouYingXiang.js
src/main/webapp/static/open/: more-update.json  单条数据详细页面.html  历史数据列表页面.html  多文件上传页面.html  工程质量巡检APP首页.html  待处理事件页面.html  施工质量巡检页面.html  管片质量巡检页面.html  系统推送消息列表.html
src/main/webapp/static/open/css/: iconfont.css  iconfont.eot  iconfont.js  main.css  swipe.css
src/main/webapp/static/open/js/: draw.js  ext.js
src/main/webapp/static/qrcode/: er.html  iosInfo.html
src/main/webapp/static/qrcode/img/: xht.psd
src/main/webapp/static/style/css/: login.css  main.css
src/main/webapp/static/style/images/: loginlogo.psd  logo.psd  中铁一局.psd
src/main/webapp/webmui/jqjm/: index.jsp
src/main/webapp/webmui/jqjm/css/: bootstrap.min.css  generics.css  style.css
src/main/webapp/webmui/jqjm/js/: charts.js  jquery.rotate.js  wuxi.canshu.js
src/main/webapp/webmui/js/: jzk.tbm.js  zixitong.common.js
src/main/webapp/webmui/layui/css/: layui.css
src/main/webapp/webmui/sys_1/: index.jsp
src/main/webapp/webmui/sys_1/css/: style.css
src/main/webapp/webmui/sys_1/js/: functions.js
src/main/webapp/webmui/sys_2/: index.jsp
src/main/webapp/webmui/sys_2/css/: bootstrap.min.css  style.css
src/main/webapp/webmui/sys_2/js/: calendar.min.js  charts.js
src/main/webapp/webmui/sys_3/: index.jsp
src/main/webapp/webmui/sys_3/css/: style.css
src/main/webapp/webmui/sys_4/: index.jsp
(+1281 files in other folders)
