<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.crfeb</groupId>
	<artifactId>tbmpt</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>tbmpt Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<!-- Environment Settings -->
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Releases Repository of crfeb</name>
			<url>http://118.178.93.159:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Snapshots Repository of crfeb</name>
			<url>http://118.178.93.159:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>nexus-public</id>
			<name>Public Repository of crfeb</name>
			<url>http://118.178.93.159:8081/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<!-- Environment Settings -->
	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<jdk.version>1.7</jdk.version>
		<junit.version>4.12</junit.version>
		<servlet.version>3.0.1</servlet.version>
		<jsp-api.version>2.0</jsp-api.version>
		<jstl.version>1.2</jstl.version>

		<log4j2.version>2.6.2</log4j2.version>
		<spring.version>4.3.3.RELEASE</spring.version>
		<mybaitsplus.version>1.4.7</mybaitsplus.version>
		<mysql.version>5.1.39</mysql.version>
		<oracle.version>11.2.0.1.0</oracle.version>
		<druid.version>1.0.26</druid.version>
		<fastjson.version>1.2.8</fastjson.version>
		<shiro.version>1.3.2</shiro.version>
		<jackson.version>2.8.2</jackson.version>
		<joda-time.version>2.9.4</joda-time.version>
	</properties>

	<dependencies>
		<!-- test begin -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- test end -->
		<!-- web begin -->
		<!-- -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		 
		<!-- web end -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time.version}</version>
		</dependency>
		<!-- log4j2 begin -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jcl</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<!-- log4j2 end -->
		<!-- Spring begin -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<!-- spring end -->
		<!-- Mybatis-Plus -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus</artifactId>
			<version>${mybaitsplus.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>${oracle.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>


		<!-- jackson begin -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<!-- jackson end -->
		<!-- shiro begin -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>${shiro.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<version>${shiro.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- shiro end -->
		<!-- apache 常用包依赖 -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils-core</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>commons-chain</groupId>
			<artifactId>commons-chain</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.0.1</version>
		</dependency>
		<dependency>
		    <groupId>commons-httpclient</groupId>
		    <artifactId>commons-httpclient</artifactId>
		    <version>3.1</version>
		</dependency>
		<dependency>
		    <groupId>commons-discovery</groupId>
		    <artifactId>commons-discovery</artifactId>
		    <version>0.5</version>
		</dependency>
		<dependency>
		    <groupId>wsdl4j</groupId>
		    <artifactId>wsdl4j</artifactId>
		    <version>1.6.3</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.axis</groupId>
		    <artifactId>axis</artifactId>
		    <version>1.4</version>
		</dependency>
		<dependency>
		    <groupId>axis</groupId>
		    <artifactId>axis-jaxrpc</artifactId>
		    <version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-excelant</artifactId>
			<version>3.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.13</version>
		</dependency>
		<!-- apache 常用包依赖 end -->
		
		<!-- pdf -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.4.2</version>
		</dependency>
		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>itext-asian</artifactId>
		    <version>5.2.0</version>
		</dependency>
		<!-- pingyin辅助框架 -->
		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>2.5.0</version>
		</dependency>
		<!-- dom4j -->
		<dependency>
		    <groupId>dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		    <version>1.6.1</version>
		</dependency>
		
		<!-- report start -->
		<!-- 
		<dependency>
			<groupId>com.runqian</groupId>
			<artifactId>report4</artifactId>
			<version>5</version>
			<classifier>batik-anim</classifier>
		</dependency>
		<dependency>
			<groupId>com.runqian</groupId>
			<artifactId>report4</artifactId>
			<version>5</version>
			<classifier>batik-awt-util</classifier>
		</dependency>
		<dependency>
			<groupId>com.runqian</groupId>
			<artifactId>report4</artifactId>
			<version>5</version>
			<classifier>batik-bridge</classifier>
		</dependency>
		<dependency>
			<groupId>com.runqian</groupId>
			<artifactId>report4</artifactId>
			<version>5</version>
			<classifier>batik-codec</classifier>
		</dependency>
		<dependency>
			<groupId>com.runqian</groupId>
			<artifactId>report4</artifactId>
			<version>5</version>
			<classifier>batik-css</classifier>
		</dependency>
		<dependency>
			<groupId>com.runqian</groupId>
			<artifactId>report4</artifactId>
			<version>5</version>
			<classifier>batik-dom</classifier>
		</dependency>
		<dependency>
			<groupId>com.runqian</groupId>
			<artifactId>report4</artifactId>
			<version>5</version>
			<classifier>batik-ext</classifier>
		</dependency>
		<dependency>
			<groupId>com.runqian</groupId>
			<artifactId>report4</artifactId>
			<version>5</version>
			<classifier>batik-extension</classifier>
		</dependency>
		<dependency>
			<groupId>com.runqian</groupId>
			<artifactId>report4</artifactId>
			<version>5</version>
			<classifier>batik-gui-util</classifier>
		</dependency>
		<dependency>
			<groupId>com.runqian</groupId>
			<artifactId>report4</artifactId>
			<version>5</version>
			<classifier>batik-gvt</classifier>
		</dependency>
		<dependency>
			<groupId>com.runqian</groupId>
			<artifactId>report4</artifactId>
			<version>5</version>
			<classifier>batik-parser</classifier>
		</dependency>
		<dependency>
			<groupId>com.runqian</groupId>
			<artifactId>report4</artifactId>
			<version>5</version>
			<classifier>batik-script</classifier>
		</dependency>
		<dependency>
			<groupId>com.runqian</groupId>
			<artifactId>report4</artifactId>
			<version>5</version>
			<classifier>batik-svg-dom</classifier>
		</dependency>
		<dependency>
			<groupId>com.runqian</groupId>
			<artifactId>report4</artifactId>
			<version>5</version>
			<classifier>batik-svggen</classifier>
		</dependency>
		<dependency>
			<groupId>com.runqian</groupId>
			<artifactId>report4</artifactId>
			<version>5</version>
			<classifier>batik-swing</classifier>
		</dependency>
		<dependency>
			<groupId>com.runqian</groupId>
			<artifactId>report4</artifactId>
			<version>5</version>
			<classifier>batik-transcoder</classifier>
		</dependency>
		<dependency>
			<groupId>com.runqian</groupId>
			<artifactId>report4</artifactId>
			<version>5</version>
			<classifier>batik-util</classifier>
		</dependency>
		<dependency>
			<groupId>com.runqian</groupId>
			<artifactId>report4</artifactId>
			<version>5</version>
			<classifier>batik-xml</classifier>
		</dependency>
		<dependency>
			<groupId>com.runqian</groupId>
			<artifactId>report4</artifactId>
			<version>5</version>
			<classifier>datetimeformat</classifier>
		</dependency>
		<dependency>
			<groupId>com.runqian</groupId>
			<artifactId>report4</artifactId>
			<version>5</version>
			<classifier>dm</classifier>
		</dependency>
		<dependency>
			<groupId>com.runqian</groupId>
			<artifactId>report4</artifactId>
			<version>5</version>
			<classifier>dom4j-1.6.1</classifier>
		</dependency>
		<dependency>
			<groupId>com.runqian</groupId>
			<artifactId>report4</artifactId>
			<version>5</version>
			<classifier>geronimo-stax-api_1.0_spec-1.0</classifier>
		</dependency>
		<dependency>
			<groupId>com.runqian</groupId>
			<artifactId>report4</artifactId>
			<version>5</version>
			<classifier>icu4j_3_4_5</classifier>
		</dependency>
		<dependency>
			<groupId>com.runqian</groupId>
			<artifactId>report4</artifactId>
			<version>5</version>
			<classifier>itext2_rq</classifier>
		</dependency>
		<dependency>
			<groupId>com.runqian</groupId>
			<artifactId>report4</artifactId>
			<version>5</version>
			<classifier>jai_codec</classifier>
		</dependency>
		<dependency>
			<groupId>com.runqian</groupId>
			<artifactId>report4</artifactId>
			<version>5</version>
			<classifier>jai_core</classifier>
		</dependency>
		<dependency>
			<groupId>com.runqian</groupId>
			<artifactId>report4</artifactId>
			<version>5</version>
			<classifier>jdom</classifier>
		</dependency>
		<dependency>
			<groupId>com.runqian</groupId>
			<artifactId>report4</artifactId>
			<version>5</version>
			<classifier>js</classifier>
		</dependency>
		<dependency>
			<groupId>com.runqian</groupId>
			<artifactId>report4</artifactId>
			<version>5</version>
			<classifier>jsobject</classifier>
		</dependency>
		<dependency>
			<groupId>com.runqian</groupId>
			<artifactId>report4</artifactId>
			<version>5</version>
			<classifier>json</classifier>
		</dependency>
		<dependency>
			<groupId>com.runqian</groupId>
			<artifactId>report4</artifactId>
			<version>5</version>
			<classifier>numformat</classifier>
		</dependency>
		<dependency>
			<groupId>com.runqian</groupId>
			<artifactId>report4</artifactId>
			<version>5</version>
			<classifier>ooxml-schemas-1.0</classifier>
		</dependency>
		<dependency>
			<groupId>com.runqian</groupId>
			<artifactId>report4</artifactId>
			<version>5</version>
			<classifier>pdf-transcoder</classifier>
		</dependency>
		<dependency>
			<groupId>com.runqian</groupId>
			<artifactId>report4</artifactId>
			<version>5</version>
			<classifier>poi2</classifier> 
		</dependency>
		<dependency>
			<groupId>com.runqian</groupId>
			<artifactId>report4</artifactId>
			<version>5</version>
			<classifier>poi-3.13-20150929</classifier> 
		</dependency>
		<dependency>
			<groupId>com.runqian</groupId>
			<artifactId>report4</artifactId>
			<version>5</version>
			<classifier>poi-excelant-3.13-20150929</classifier>
		</dependency>
		<dependency>
			<groupId>com.runqian</groupId>
			<artifactId>report4</artifactId>
			<version>5</version>
			<classifier>poi-ooxml-3.13-20150929</classifier>
		</dependency>
		<dependency>
			<groupId>com.runqian</groupId>
			<artifactId>report4</artifactId>
			<version>5</version>
			<classifier>poi-ooxml-schemas-3.13-20150929</classifier>
		</dependency>
		<dependency>
			<groupId>com.runqian</groupId>
			<artifactId>report4</artifactId>
			<version>5</version>
			<classifier>Qrcode_swetake</classifier>
		</dependency>
		<dependency>
			<groupId>com.runqian</groupId>
			<artifactId>report4</artifactId>
			<version>5</version>
			<classifier>raqsoftReport</classifier>
		</dependency>
		<dependency>
			<groupId>com.runqian</groupId>
			<artifactId>report4</artifactId>
			<version>5</version>
			<classifier>report4</classifier>
		</dependency>
		<dependency>
			<groupId>com.runqian</groupId>
			<artifactId>report4</artifactId>
			<version>5</version>
			<classifier>substance-7.2.1</classifier>
		</dependency>
		<dependency>
			<groupId>com.runqian</groupId>
			<artifactId>report4</artifactId>
			<version>5</version>
			<classifier>xalan-2.6.0</classifier>
		</dependency>
		<dependency>
			<groupId>com.runqian</groupId>
			<artifactId>report4</artifactId>
			<version>5</version>
			<classifier>xerces_2_5_0</classifier>
		</dependency>
		<dependency>
			<groupId>com.runqian</groupId>
			<artifactId>report4</artifactId>
			<version>5</version>
			<classifier>xml-apis</classifier>
		</dependency>
		<dependency>
			<groupId>com.runqian</groupId>
			<artifactId>report4</artifactId>
			<version>5</version>
			<classifier>xml-apis-ext</classifier>
		</dependency>
		<dependency>
			<groupId>com.runqian</groupId>
			<artifactId>report4</artifactId>
			<version>5</version>
			<classifier>xmlbeans-2.6.0</classifier>
		</dependency>
		<dependency>
			<groupId>com.runqian</groupId>
			<artifactId>report4</artifactId>
			<version>5</version>
			<classifier>zxing_core</classifier>
		</dependency>
 		 -->
		<!-- report ent -->
		
		<!-- getui服务sdk -->
		<dependency>
		    <groupId>com.gexin.platform</groupId>
		    <artifactId>gexin-rp-sdk-http</artifactId>
		    <version>4.0.1.0</version>
		</dependency>
		
		<!-- mina2通讯服务 -->
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>2.0.13</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>tbmpt</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/conf/${profiles.active}</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- 添加jetty插件以便启动 -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.3.10.v20160621</version>
				<configuration>
					<stopPort>9966</stopPort>
					<stopKey>stop</stopKey>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webApp>
						<contextPath>/</contextPath>
					</webApp> 
				</configuration>
			</plugin>
			<!-- tomcat 插件，mvn tomcat:run -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<path>/</path>
					<port>8080</port>
					<uriEncoding>UTF-8</uriEncoding>
					<warFile>${project.build.directory}/${project.build.finalName}.war</warFile>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- 默认激活 dev 开发环境 -->
		<!-- production使用 mvn xxx -Pproduction -->
		<profile>
			<!-- 本地开发环境 -->
			<id>development</id>
			<properties>
				<profiles.active>dev</profiles.active>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<!-- 生产环境 -->
			<id>production</id>
			<properties>
				<profiles.active>production</profiles.active>
			</properties>
		</profile>
	</profiles>

	<!-- spring-framework-bom -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
