#mysql
#db.master.url=jdbc:mysql://localhost:3306/tbmpt?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
#db.master.user=root
#db.master.password=xghdgps

oracle
#db.master.url=jdbc:oracle:thin:@192.168.1.100:1521:orcl
db.master.url=jdbc:oracle:thin:@118.178.93.159:1521:orcl
db.master.user=tbmpt
db.master.password=dgycjkzx
